{
  "manifest_version": 3,
  "name": "Yourl.Cloud Assistant",
  "version": "1.0.0",
  "description": "Browser extension for Yourl.Cloud to help manage and recover codes",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://yourl.cloud/*"
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}

